HOST=0.0.0.0
PORT=1337
APP_KEYS=i4NAZK9eQb9YldWLnysXfQ==,YzbzHoOtZpiUGqGvJ/u9ow==,VS+lFkKOox6tbVAaKI88TQ==,1/XIv7vDIDsSU2TacS4Mcg==
API_TOKEN_SALT=usLoSZQxqAKtbYiTCciw5Q==
ADMIN_JWT_SECRET=LHpwqlxVWrlTwbgscwse1Q==
TRANSFER_TOKEN_SALT=gXBqx26gihwlCdgpPyFBLQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GJH/+fcWr24zCvTEoklY/A==
DATABASE_HOST=108.167.188.21
DATABASE_PORT=3306
DATABASE_NAME=pixewc66_henriquezolini
DATABASE_USERNAME=pixewc66_admin
DATABASE_PASSWORD=al20900945
DATABASE_SSL=false